# my-wallet

./: build.gradle
app/: build.gradle
app/schemas/ru.kapitoxa.mywallet.database.WalletDatabase/: 1.json
app/src/androidTest/java/ru/kapitoxa/mywallet/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kapitoxa/mywallet/database/: WalletDatabaseTest.kt
app/src/androidTest/java/ru/kapitoxa/mywallet/suite/: InstrumentedTestSuite.kt  IntegrationTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: wallet_database.db
app/src/main/java/ru/kapitoxa/mywallet/: BindingAdapters.kt  ExtendedFabOnScrollListener.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ru/kapitoxa/mywallet/categories/: CategoriesAdapter.kt  CategoriesBindingAdapter.kt  CategoriesDiffCallback.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/ru/kapitoxa/mywallet/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryDetailViewModelFactory.kt
app/src/main/java/ru/kapitoxa/mywallet/database/: Category.kt  CategoryType.kt  CategoryWithOperations.kt  CategoryWithType.kt  Operation.kt  OperationDetail.kt  WalletDatabase.kt  WalletDatabaseDao.kt
app/src/main/java/ru/kapitoxa/mywallet/operationdetail/: OperationDetailFragment.kt  OperationDetailViewModel.kt  OperationDetailViewModelFactory.kt
app/src/main/java/ru/kapitoxa/mywallet/operations/: OperationsAdapter.kt  OperationsBindingAdapter.kt  OperationsDiffCallback.kt  OperationsFragment.kt  OperationsListener.kt  OperationsViewModel.kt  OperationsViewModelFactory.kt
app/src/main/res/color/: choice_chip_background_color.xml  choice_chip_text_color.xml  end_icon_tint.xml  error_primary.xml  filled_icon_tint.xml  filled_icon_tint_on_primary.xml  filled_stroke_color_on_primary.xml  indicator_text_color.xml
app/src/main/res/drawable/: ic_baseline_check_24_sec_color.xml  ic_outline_category_24.xml  ic_shape_oval.xml
app/src/main/res/drawable-anydpi/: ic_chevron_left.xml  ic_chevron_right.xml  ic_income.xml
app/src/main/res/layout/: activity_main.xml  chip_category.xml  fragment_card.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_main.xml  fragment_operation_detail.xml  fragment_operations.xml  fragment_pager.xml  item_category.xml  item_operation.xml  operation_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml  menu_category_detail.xml  menu_main.xml  menu_opetation_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/ru/kapitoxa/mywallet/: DummyViewModel.kt  ExampleUnitTest.java  ExampleUnitTest.kt  LiveDataExtension.kt  MainCoroutineRule.kt
app/src/test/java/ru/kapitoxa/mywallet/categories/: CategoriesViewModelFactoryTest.kt  CategoriesViewModelTest.kt
app/src/test/java/ru/kapitoxa/mywallet/categorydetail/: CategoryDetailViewModelFactoryTest.kt  CategoryDetailViewModelTest.kt
app/src/test/java/ru/kapitoxa/mywallet/operationdetail/: OperationDetailViewModelFactoryTest.kt  OperationDetailViewModelTest.kt
app/src/test/java/ru/kapitoxa/mywallet/operatons/: OperationsDiffCallbackTest.kt  OperationsViewModelFactoryTest.kt  OperationsViewModelTest.kt
app/src/test/java/ru/kapitoxa/mywallet/suite/: UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
