ext {
    var = 29
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '4.0.1'
        version_core = '1.3.1'
        version_kotlin = '1.4.0'
        version_navigation = '2.3.0'
        version_material = '1.3.0-alpha02'
        version_constraint_layout = '2.0.0-rc1'
        version_recyclerview = '1.2.0-alpha05'
        version_lifecycle_extensions = '2.2.0'
        version_lifecycle_viewmodel = '2.3.0-alpha06'
        version_junit = '4.13'
        version_junit_ext = '1.1.1'
        version_espresso_core = '3.2.0'
        version_room = '2.2.5'
        version_robolectric = '4.3.1'
        version_mockito = '2.19.0'
        version_coroutine = '1.3.0'
        version_coroutine_test = '1.3.9'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
