<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/operationsFragment">
    <fragment
        android:id="@+id/operationsFragment"
        android:name="ru.kapitoxa.mywallet.operations.OperationsFragment"
        android:label="OperationsFragment"
        tools:layout="@layout/fragment_operations" />
</navigation>