<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="operation"
            type="ru.kapitoxa.mywallet.database.OperationDetail" />

        <variable
            name="clickListener"
            type="ru.kapitoxa.mywallet.operations.OperationsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(operation)}"
        android:padding="@dimen/keyLine_4">

        <TextView
            android:id="@+id/icon"
            style="@style/MyTheme.DayNight.LetterIcon"
            app:iconLetterBackground="@{operation.id}"
            app:iconLetterText="@{operation.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_shape_oval"
            tools:text="К" />

        <TextView
            android:id="@+id/operation_title"
            style="@style/MyTheme.DayNight.ItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyLine_4"
            android:layout_marginEnd="@dimen/keyLine_4"
            android:text="@{operation.name}"
            app:layout_constraintBottom_toTopOf="@+id/operation_type"
            app:layout_constraintEnd_toStartOf="@+id/operation_amount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Корм коту" />

        <TextView
            android:id="@+id/operation_type"
            style="@style/MyTheme.DayNight.ItemSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyLine_4"
            android:layout_marginEnd="@dimen/keyLine_4"
            android:text="@{operation.categoryName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operation_amount"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/operation_title"
            tools:text="Расход" />

        <TextView
            android:id="@+id/operation_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintBottom_toBottomOf="@+id/operation_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/operation_title"
            app:layout_constraintVertical_bias="0.0"
            app:operationAmount="@{operation}"
            app:operationAmountTextColor="@{operation}"
            tools:text="-1 236,50"
            tools:textColor="@color/color_text_negative" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>